@media screen and (min-width: $small-width) and (max-width: $middle-width)
  .header
    padding-left: 5%
    padding-right: 5%
    .explore
      margin-right: 5%
      margin-top: 20px
  .hero
    &_title
      padding-left: 5%
      padding-right: 5%
    &_text
      padding-left: 5%
      padding-right: 5%
  .footer
    padding-left: 5%
    padding-right: 5%
    width: 90%

@media screen and (max-width: $middle-width)
  .footer
    &_cols
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
