@media screen and (max-width: 600px)
  .header
    &__left
      padding-left: 30px
    &__right
      display: none
  .hero
    padding-top: 200px
    &__title
      font-size: 42px
    &__text
      max-width: 300px
      margin: auto
    &__action
      margin-top: 150px
  .analytics
    padding-top: 100px
    padding-bottom: 140px
    .container
      width: auto
    h3
      font-size: 24px
      padding: 0px 38px 0
  .footer
    text-align: center
    &__cols
      display: flex
      flex-direction: column
      align-self: center
    &__col
      align-self: center
      h3
        font-size: 18px
    .container__top
      padding-bottom: 70px
    .container__bottom
      display: flex
      flex-direction: column
      padding-bottom: 80px
      div
        max-width: 300px
        align-self: center
        font-size: 14px
    &__about
      display: flex
      flex-direction: column
      .logo
        padding-bottom: 20px
    &__links
      padding-top: 20px
      display: flex
      flex-direction: column
      a:first-child
        margin-right: 0