@media screen and (max-width: $small-width)
  .header
    &_left
      padding-left: 30px
    &_right
      top: 0
      width: auto
      .nav
        display: none
      .explore
        display: none
      .burger
        +black
        background: transparent
        border: 1px solid #f2f2f2
        color: #2addbd
        display: inline-block !important
        font-size: 19px
        height: 35px
        line-height: 35px
        margin-right: 30px
        outline: none
        padding: 0 5px 10px
        position: relative
        vertical-align: middle
        text-align: center
        width: 35px
  
  .mobile-nav
    background-color: #2d2824
    display: flex
    flex-direction: column
    position: absolute
    width: 100%
    height: 100%
    padding: 50px 0
    text-align: center
    .cross
      display: inline-block
      color: #abaeb7
      height: 35px
      line-height: 32px
      font-size: 25px
      color: #abaeb7
      border: none
      background: transparent
      vertical-align: middle
      outline: none
      position: absolute
      right: 33px
      top: 46px
    .explore
      margin-top: 40px
    a
      font-size: 20px
      text-decoration: none
      color: #b8bbc4
      display: block
      position: relative
      overflow: hidden
      padding: 30px 0 10px
      margin: 0 25% 0
      &:hover, &.is-active
        color: #fff
        &::before
          transform: translate(0,0)
      &::before
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        height: 2px
        background: #2addbc
        content: ""
        transform: translate(-100%, 0)
        transition: transform .2s linear
  
  .hero
    padding-top: 200px
    &_title
      font-size: 42px
    &_text
      max-width: 300px
      margin: auto
    &_action
      margin-top: 150px
  
  .analytics
    padding-top: 100px
    padding-bottom: 140px
    .container
      width: auto
    h3
      font-size: 24px
      padding: 0px 38px 0
  
  .footer
    text-align: center
    padding: 30px 0 40px
    &_top
      padding-bottom: 30px
    &_col
      width: 40%
      padding-left: 10%
      &_head
        margin: 26px 0 12px
      ul
        padding: 0
      a
        font-size: 13px
    &_bottom
      display: flex
      flex-direction: column-reverse
      padding-top: 30px
    &_about
      padding-top: 20px
      font-size: 14px
      .logo
        padding-right: 10px
    &_links
      display: flex
      flex-direction: column
      font-size: 12px
      a:first-child
        margin-right: 0